=> [[32m#<Book:0x0000000002cbc508[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maã£ã•ã‚ã‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m54[0m:[1;35m19.115367000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m42[0m:[1;35m54.210610000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cbc288[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m21[0m:[1;35m48.195103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m21[0m:[1;35m48.195103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cbc170[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°å­¦ç¿’[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚¨ãƒ©ãƒ¼ãŒå‡ºã¦ãã‚‹ã¨èª¿ã¹ã‚‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m20[0m:[1;35m39.462324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m20[0m:[1;35m39.462324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cbc0a8[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m21[0m:[1;35m09.108326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m21[0m:[1;35m09.108326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cabf28[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31msaasasaa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31msasasasasasassa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m39.477080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m08[0m:[1;35m39.477080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cabc08[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m35[0m:[1;35m55.975802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m35[0m:[1;35m55.975802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002cab708[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚ã†èª²é¡Œ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31må¾©ç¿’ã—ãªãŒã‚‰ã‚„ã‚‰ãªã„ã¨é›£ã—ã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m42[0m:[1;35m28.307366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m42[0m:[1;35m28.307366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002caae70[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mtitlefsafafa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mfawefwgagrgwrag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m26.301182000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m26.301182000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002caad58[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m59[0m:[1;34m04[0m.[1;37;41m381291000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m02[0m:[1;34m59[0m:[1;34m04[0m.[1;37;41m381291000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002caabf0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m43[0m:[1;34m05[0m.[1;37;41m165610000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m43[0m:[1;34m05[0m.[1;37;41m165610000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
